<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
		rel="stylesheet" />
	<meta name="description" content="Web site created using create-react-app" />

	<title>30 Days Of React App</title>
	<style>/* == General style === */
	  * {
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	  }

	  html,
	  body {
		height: 100%;
		line-height: 1.5;
		font-family: 'Montserrat';
		font-weight: 300;
		color: black;
	  }

	  .root {
		min-height: 100%;
		position: relative;
	  }

	  .header-wrapper,
	  .main-wrapper,
	  .footer-wrapper {
		width: 85%;
		margin: auto;
	  }

	  .header-wrapper,
	  .main-wrapper {
		padding: 10px;
		margin: 2px auto;
	  }

	  h1 {
		font-size: 70px;
		font-weight: 300;
	  }

	  h2,
	  h3 {
		font-weight: 300;
	  }

	  header {
		background-color: #61dbfb;
		padding: 10px;
	  }

	  main {
		padding: 10px;
		padding-bottom: 60px;
		/* Height of the footer */
	  }

	  ul {
		margin-left: 15px;
	  }

	  ul li {
		list-style: none;
	  }

	  footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 60px;
		/* Height of the footer */background: #6cf;
	  }

	  .footer-wrapper {
		font-weight: 400;
		text-align: center;
		line-height: 60px;
	  }
	</style>
</head>

<body>
	<div id="root"></div>
</body>

</html>
