<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" /><meta name="viewport"
		content="width=device-width, initial-scale=1.0"/>
		<title>30 Days of React Challenge</title>
		<style>/* == General style === */
		  * {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		  }

		  html,
		  body {
			height: 100%;
			line-height: 1.5;
			font-family: 'Montserrat';
			font-weight: 300;
			color: black;
		  }

		  .root {
			min-height: 100%;
			position: relative;
		  }

		  .header-wrapper,
		  .main-wrapper,
		  .footer-wrapper {
			width: 85%;
			margin: auto;
		  }

		  .header-wrapper,
		  .main-wrapper {
			padding: 10px;
			margin: 2px auto;
		  }

		  h1 {
			font-size: 70px;
			font-weight: 300;
		  }

		  h2,
		  h3 {
			font-weight: 300;
		  }

		  header {
			background-color: #61dbfb;
			padding: 10px;
		  }

		  main {
			padding: 10px;
			padding-bottom: 60px;
			/* Height of the footer */
		  }

		  ul {
			margin-left: 15px;
		  }

		  ul li {
			list-style: none;
		  }

		  footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 60px;
			/* Height of the footer */background: #6cf;
		  }

		  .footer-wrapper {
			font-weight: 400;
			text-align: center;
			line-height: 60px;
		  }
		</style>
	</head>
	<body>
		<div class="root"></div>
		<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
		<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
		<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"rel="stylesheet"/>
		<script type="text/babel">
			let _ = el => document.querySelector(el)
			const rootElement = _(".root")

			const headerStyle = {backgroundColor: "Red", fontSize: "18 px"}
			const mainStyle = {backgroundColor: "Whitesmoke", fontSize: "12 px"}
			const footerStyle = {backgroundColor: "Blue",border:"solid" ,fontSize: "12 px"}

			const me = {
				firstname: "Scott",
				lastname: "Hasserd"
			}

			const header = (
				<header className="header-wrapper">
					<h1>Welcome to 30 Days of React</h1>
					<h2>Getting Started W/React</h2>
					<h3>JS Library</h3>
					<p>{me.firstname} {me.lastname}</p>
					<small>2. October 2023</small>
				</header>)

			const prereqs = ["HTML", "JavaScript", "CSS"]
			const prereqsFormatted = prereqs.map(prereq => <li key={prereq}>{prereq}</li>)

			const main = (
				<main style={mainStyle}>
					<p>Prerequisistes to get started {' '} <em>react.js</em>:</p>
					<ul>
						{prereqsFormatted}
					</ul>
				</main>)

			const footer = (
			<footer style={footerStyle}>
				<p>Copyright 2023</p>
			</footer>)

			const app = (
			<div>
				{header}
				{main}
				{footer}
			</div>)

			ReactDOM.render(app, rootElement)
			// alt way //ReactDOM.render([header, main, footer], rootElement)
		</script>
	</body>
</html>
